[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode
Target = btrfs-progs
Target = cryptsetup
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-zen
Target = linux-rt
Target = linux-rt-lts
Target = linux-firmware*
Target = linux-xanmod
Target = mesa
Target = systemd*
Target = wayland
Target = virtualbox-guest-utils
Target = virtualbox-host-dkms
Target = virtualbox-host-modules-arch
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*

[Action]
Description = Check if user should be informed about rebooting after certain system package upgrades.
When = PostTransaction
Depends = libnotify
NeedsTargets
Exec = /usr/local/bin/arch-reboot-required.sh
